--cpu=Cortex-M4.fp.sp
"timer_counter_blink_2ea\startup_stm32f407xx.o"
"timer_counter_blink_2ea\main.o"
"timer_counter_blink_2ea\gpio.o"
"timer_counter_blink_2ea\i2c.o"
"timer_counter_blink_2ea\i2s.o"
"timer_counter_blink_2ea\spi.o"
"timer_counter_blink_2ea\tim.o"
"timer_counter_blink_2ea\usb_host.o"
"timer_counter_blink_2ea\usbh_conf.o"
"timer_counter_blink_2ea\usbh_platform.o"
"timer_counter_blink_2ea\stm32f4xx_it.o"
"timer_counter_blink_2ea\stm32f4xx_hal_msp.o"
"timer_counter_blink_2ea\stm32f4xx_hal_hcd.o"
"timer_counter_blink_2ea\stm32f4xx_ll_usb.o"
"timer_counter_blink_2ea\stm32f4xx_hal_rcc.o"
"timer_counter_blink_2ea\stm32f4xx_hal_rcc_ex.o"
"timer_counter_blink_2ea\stm32f4xx_hal_flash.o"
"timer_counter_blink_2ea\stm32f4xx_hal_flash_ex.o"
"timer_counter_blink_2ea\stm32f4xx_hal_flash_ramfunc.o"
"timer_counter_blink_2ea\stm32f4xx_hal_gpio.o"
"timer_counter_blink_2ea\stm32f4xx_hal_dma_ex.o"
"timer_counter_blink_2ea\stm32f4xx_hal_dma.o"
"timer_counter_blink_2ea\stm32f4xx_hal_pwr.o"
"timer_counter_blink_2ea\stm32f4xx_hal_pwr_ex.o"
"timer_counter_blink_2ea\stm32f4xx_hal_cortex.o"
"timer_counter_blink_2ea\stm32f4xx_hal.o"
"timer_counter_blink_2ea\stm32f4xx_hal_exti.o"
"timer_counter_blink_2ea\stm32f4xx_hal_i2c.o"
"timer_counter_blink_2ea\stm32f4xx_hal_i2c_ex.o"
"timer_counter_blink_2ea\stm32f4xx_hal_i2s.o"
"timer_counter_blink_2ea\stm32f4xx_hal_i2s_ex.o"
"timer_counter_blink_2ea\stm32f4xx_hal_spi.o"
"timer_counter_blink_2ea\stm32f4xx_hal_tim.o"
"timer_counter_blink_2ea\stm32f4xx_hal_tim_ex.o"
"timer_counter_blink_2ea\system_stm32f4xx.o"
"timer_counter_blink_2ea\usbh_core.o"
"timer_counter_blink_2ea\usbh_ctlreq.o"
"timer_counter_blink_2ea\usbh_ioreq.o"
"timer_counter_blink_2ea\usbh_pipes.o"
"timer_counter_blink_2ea\usbh_cdc.o"
--library_type=microlib --strict --scatter "Timer_Counter_Blink_2ea\Timer_Counter_Blink_2ea.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_Counter_Blink_2ea.map" -o Timer_Counter_Blink_2ea\Timer_Counter_Blink_2ea.axf