--cpu=Cortex-M4.fp.sp
"timer_counter_delay\startup_stm32f407xx.o"
"timer_counter_delay\main.o"
"timer_counter_delay\gpio.o"
"timer_counter_delay\i2c.o"
"timer_counter_delay\i2s.o"
"timer_counter_delay\spi.o"
"timer_counter_delay\tim.o"
"timer_counter_delay\usb_host.o"
"timer_counter_delay\usbh_conf.o"
"timer_counter_delay\usbh_platform.o"
"timer_counter_delay\stm32f4xx_it.o"
"timer_counter_delay\stm32f4xx_hal_msp.o"
"timer_counter_delay\stm32f4xx_hal_hcd.o"
"timer_counter_delay\stm32f4xx_ll_usb.o"
"timer_counter_delay\stm32f4xx_hal_rcc.o"
"timer_counter_delay\stm32f4xx_hal_rcc_ex.o"
"timer_counter_delay\stm32f4xx_hal_flash.o"
"timer_counter_delay\stm32f4xx_hal_flash_ex.o"
"timer_counter_delay\stm32f4xx_hal_flash_ramfunc.o"
"timer_counter_delay\stm32f4xx_hal_gpio.o"
"timer_counter_delay\stm32f4xx_hal_dma_ex.o"
"timer_counter_delay\stm32f4xx_hal_dma.o"
"timer_counter_delay\stm32f4xx_hal_pwr.o"
"timer_counter_delay\stm32f4xx_hal_pwr_ex.o"
"timer_counter_delay\stm32f4xx_hal_cortex.o"
"timer_counter_delay\stm32f4xx_hal.o"
"timer_counter_delay\stm32f4xx_hal_exti.o"
"timer_counter_delay\stm32f4xx_hal_i2c.o"
"timer_counter_delay\stm32f4xx_hal_i2c_ex.o"
"timer_counter_delay\stm32f4xx_hal_i2s.o"
"timer_counter_delay\stm32f4xx_hal_i2s_ex.o"
"timer_counter_delay\stm32f4xx_hal_spi.o"
"timer_counter_delay\stm32f4xx_hal_tim.o"
"timer_counter_delay\stm32f4xx_hal_tim_ex.o"
"timer_counter_delay\system_stm32f4xx.o"
"timer_counter_delay\usbh_core.o"
"timer_counter_delay\usbh_ctlreq.o"
"timer_counter_delay\usbh_ioreq.o"
"timer_counter_delay\usbh_pipes.o"
"timer_counter_delay\usbh_cdc.o"
--library_type=microlib --strict --scatter "Timer_Counter_Delay\Timer_Counter_Delay.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_Counter_Delay.map" -o Timer_Counter_Delay\Timer_Counter_Delay.axf