--cpu=Cortex-M4.fp.sp
"gpio_blink\startup_stm32f407xx.o"
"gpio_blink\main.o"
"gpio_blink\gpio.o"
"gpio_blink\i2c.o"
"gpio_blink\i2s.o"
"gpio_blink\spi.o"
"gpio_blink\usb_host.o"
"gpio_blink\usbh_conf.o"
"gpio_blink\usbh_platform.o"
"gpio_blink\stm32f4xx_it.o"
"gpio_blink\stm32f4xx_hal_msp.o"
"gpio_blink\stm32f4xx_hal_hcd.o"
"gpio_blink\stm32f4xx_ll_usb.o"
"gpio_blink\stm32f4xx_hal_rcc.o"
"gpio_blink\stm32f4xx_hal_rcc_ex.o"
"gpio_blink\stm32f4xx_hal_flash.o"
"gpio_blink\stm32f4xx_hal_flash_ex.o"
"gpio_blink\stm32f4xx_hal_flash_ramfunc.o"
"gpio_blink\stm32f4xx_hal_gpio.o"
"gpio_blink\stm32f4xx_hal_dma_ex.o"
"gpio_blink\stm32f4xx_hal_dma.o"
"gpio_blink\stm32f4xx_hal_pwr.o"
"gpio_blink\stm32f4xx_hal_pwr_ex.o"
"gpio_blink\stm32f4xx_hal_cortex.o"
"gpio_blink\stm32f4xx_hal.o"
"gpio_blink\stm32f4xx_hal_exti.o"
"gpio_blink\stm32f4xx_hal_i2c.o"
"gpio_blink\stm32f4xx_hal_i2c_ex.o"
"gpio_blink\stm32f4xx_hal_i2s.o"
"gpio_blink\stm32f4xx_hal_i2s_ex.o"
"gpio_blink\stm32f4xx_hal_spi.o"
"gpio_blink\stm32f4xx_hal_tim.o"
"gpio_blink\stm32f4xx_hal_tim_ex.o"
"gpio_blink\system_stm32f4xx.o"
"gpio_blink\usbh_core.o"
"gpio_blink\usbh_ctlreq.o"
"gpio_blink\usbh_ioreq.o"
"gpio_blink\usbh_pipes.o"
"gpio_blink\usbh_cdc.o"
--library_type=microlib --strict --scatter "GPIO_Blink\GPIO_Blink.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "GPIO_Blink.map" -o GPIO_Blink\GPIO_Blink.axf