--cpu=Cortex-M4.fp.sp
"uart_echo\startup_stm32f407xx.o"
"uart_echo\main.o"
"uart_echo\gpio.o"
"uart_echo\i2c.o"
"uart_echo\i2s.o"
"uart_echo\spi.o"
"uart_echo\tim.o"
"uart_echo\usart.o"
"uart_echo\usb_host.o"
"uart_echo\usbh_conf.o"
"uart_echo\usbh_platform.o"
"uart_echo\stm32f4xx_it.o"
"uart_echo\stm32f4xx_hal_msp.o"
"uart_echo\stm32f4xx_hal_hcd.o"
"uart_echo\stm32f4xx_ll_usb.o"
"uart_echo\stm32f4xx_hal_rcc.o"
"uart_echo\stm32f4xx_hal_rcc_ex.o"
"uart_echo\stm32f4xx_hal_flash.o"
"uart_echo\stm32f4xx_hal_flash_ex.o"
"uart_echo\stm32f4xx_hal_flash_ramfunc.o"
"uart_echo\stm32f4xx_hal_gpio.o"
"uart_echo\stm32f4xx_hal_dma_ex.o"
"uart_echo\stm32f4xx_hal_dma.o"
"uart_echo\stm32f4xx_hal_pwr.o"
"uart_echo\stm32f4xx_hal_pwr_ex.o"
"uart_echo\stm32f4xx_hal_cortex.o"
"uart_echo\stm32f4xx_hal.o"
"uart_echo\stm32f4xx_hal_exti.o"
"uart_echo\stm32f4xx_hal_i2c.o"
"uart_echo\stm32f4xx_hal_i2c_ex.o"
"uart_echo\stm32f4xx_hal_i2s.o"
"uart_echo\stm32f4xx_hal_i2s_ex.o"
"uart_echo\stm32f4xx_hal_spi.o"
"uart_echo\stm32f4xx_hal_tim.o"
"uart_echo\stm32f4xx_hal_tim_ex.o"
"uart_echo\stm32f4xx_hal_uart.o"
"uart_echo\system_stm32f4xx.o"
"uart_echo\usbh_core.o"
"uart_echo\usbh_ctlreq.o"
"uart_echo\usbh_ioreq.o"
"uart_echo\usbh_pipes.o"
"uart_echo\usbh_cdc.o"
--library_type=microlib --strict --scatter "UART_ECHO\UART_ECHO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_ECHO.map" -o UART_ECHO\UART_ECHO.axf