--cpu=Cortex-M4.fp.sp
"exti\startup_stm32f407xx.o"
"exti\main.o"
"exti\gpio.o"
"exti\i2c.o"
"exti\i2s.o"
"exti\spi.o"
"exti\tim.o"
"exti\usb_host.o"
"exti\usbh_conf.o"
"exti\usbh_platform.o"
"exti\stm32f4xx_it.o"
"exti\stm32f4xx_hal_msp.o"
"exti\stm32f4xx_hal_hcd.o"
"exti\stm32f4xx_ll_usb.o"
"exti\stm32f4xx_hal_rcc.o"
"exti\stm32f4xx_hal_rcc_ex.o"
"exti\stm32f4xx_hal_flash.o"
"exti\stm32f4xx_hal_flash_ex.o"
"exti\stm32f4xx_hal_flash_ramfunc.o"
"exti\stm32f4xx_hal_gpio.o"
"exti\stm32f4xx_hal_dma_ex.o"
"exti\stm32f4xx_hal_dma.o"
"exti\stm32f4xx_hal_pwr.o"
"exti\stm32f4xx_hal_pwr_ex.o"
"exti\stm32f4xx_hal_cortex.o"
"exti\stm32f4xx_hal.o"
"exti\stm32f4xx_hal_exti.o"
"exti\stm32f4xx_hal_i2c.o"
"exti\stm32f4xx_hal_i2c_ex.o"
"exti\stm32f4xx_hal_i2s.o"
"exti\stm32f4xx_hal_i2s_ex.o"
"exti\stm32f4xx_hal_spi.o"
"exti\stm32f4xx_hal_tim.o"
"exti\stm32f4xx_hal_tim_ex.o"
"exti\system_stm32f4xx.o"
"exti\usbh_core.o"
"exti\usbh_ctlreq.o"
"exti\usbh_ioreq.o"
"exti\usbh_pipes.o"
"exti\usbh_cdc.o"
--library_type=microlib --strict --scatter "EXTI\EXTI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EXTI.map" -o EXTI\EXTI.axf